{
    "name": "test/php-ai-client-test",
    "description": "Basic test plugin for WordPress php-ai-client package",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.1",
        "wordpress/wp-ai-client": "^0.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    }
}
